45:45:1:/Images/item_bomb.gif
90:45:1:/Images/item_bomb.gif
90:495:1:/Images/item_bomb.gif
135:45:2:/Images/item_bombsize.gif
45:495:2:/Images/item_bombsize.gif
585:45:2:/Images/item_bombsize.gif
675:45:3:/Images/item_shoe.gif
45:90:3:/Images/item_shoe.gif
90:180:1:/Images/item_bomb.gif
135:180:1:/Images/item_bomb.gif
590:180:1:/Images/item_bomb.gif
635:180:1:/Images/item_bomb.gif
90:225:3:/Images/item_shoe.gif
135:225:3:/Images/item_shoe.gif
590:225:3:/Images/item_shoe.gif
635:225:3:/Images/item_shoe.gif
90:270:2:/Images/item_bombsize.gif
135:270:2:/Images/item_bombsize.gif
590:270:2:/Images/item_bombsize.gif
635:270:2:/Images/item_bombsize.gif